# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_library")
load("//pw_build:merge_flags.bzl", "flags_from_dict")
load("//pw_kernel:flags.bzl", "KERNEL_DEVICE_COMMON_FLAGS")

package(default_visibility = ["//visibility:public"])

# Custom constraint for this target
constraint_value(
    name = "target_ast1030",
    constraint_setting = "//pw_kernel/target:target",
)

# Platform definition with kernel config flag
platform(
    name = "ast1030",
    constraint_values = [
        ":target_ast1030",
        "//pw_build/constraints/arm:cortex-m4",
        "@platforms//cpu:armv7-m",
        "@platforms//os:none",
        "//pw_build/constraints/rust:no_std",
    ],
    flags = flags_from_dict(
        KERNEL_DEVICE_COMMON_FLAGS | {
            "//pw_kernel/config:kernel_config": ":config",
            "//pw_kernel/subsys/console:console_backend": "//pw_kernel/subsys/console:console_backend_semihosting",
        },
    ),
)

# Platform entry point
rust_library(
    name = "entry",
    srcs = ["entry.rs"],
    edition = "2024",
    tags = ["kernel"],
    deps = [
        "//pw_kernel/arch/arm_cortex_m:arch_arm_cortex_m",
        "//pw_kernel/kernel",
        "@rust_crates//:cortex-m-rt",
    ],
)

# Static kernel configuration
rust_library(
    name = "config",
    srcs = ["config.rs"],
    crate_name = "kernel_config",
    edition = "2024",
    deps = ["//pw_kernel/config:kernel_config_interface"],
)

# System configuration file
filegroup(
    name = "system_config",
    srcs = ["system.json5"],
)

# Linker script template for this target
filegroup(
    name = "linker_script_template",
    srcs = ["target.ld.jinja"],
)
